
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect4Master</title>
    <!-- <link rel="stylesheet" href="./static/style.css">
     -->
    <style>
        
        :root {
            --bg-color: rgb(39, 37, 37);
            --font-color: rgb(255, 255, 255);
            --blur-font-color:rgba(255, 255, 255,0.5);
            --highlight-font-color: rgb(11, 105, 247);
        }
        
        
        * {
            
            padding: 0;
            box-sizing: border-box;
            margin: 0;
            scroll-behavior: smooth;
        }
        body{
            background-color: var(--bg-color);
            
        }
        
        #welcomeDiv {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #f0f0f0;
            text-align: center;
            display: none;
            z-index: 8000;
            color: var(--font-color);
            background-color: black;
            box-shadow: var(--highlight-font-color) 0px 5px 15px; 
                  
          }
        
          #welcomeDiv.show {
            display: block;
          }
        
          #welcomeMessage {
            font-size: 18px;
            margin-bottom: 10px;
          }
        
          #nameInput {
            padding: 5px;
            border-radius: 12px;
          }
        
          #submitButton {
            padding: 0.5rem;
            color: var(--font-color);
            border: none;
            background-color: var(--highlight-font-color);
            border-radius: 2px;
            margin-top: 5%;
            cursor: pointer;
          }
        
        
        .header {
            padding: 30px;
            position: sticky;
            top: -1%;
            z-index: 1000;
            background-color: var(--bg-color);
            transition: box-shadow 0.3s ease;
        
        }
        
        header.with-box-shadow {
            box-shadow: var(--highlight-font-color) 0px 5px 15px; /* Box shadow when scrolling */
          }
        .nav {
            justify-items: center;
            align-items: center;
        }
        
        .nav .nav_header {
            color: var(--font-color);
            grid-column: 1 / 4;
        }
        
        .nav .nav_header span {
            color: var(--highlight-font-color);
        }
        
        a {
            color: var(--font-color);
            text-decoration: none;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }
        
        .first {
            grid-column: 8 / 8;
        }
        
        
        .home_section_heading span{
            color: var(--highlight-font-color);
        }
<!--         
        .gift {
            border: solid 2px rgb(11, 105, 247);
            padding: 10px;
            border-radius: 12px;
        } -->
        
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 9000;
        }
        
        #image-container {
            text-align: center;
        }
        
        #close_button_gift {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: #fff;
            font-size: 20px;
        }
        
        
        
        .menu-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            cursor: pointer;
            width: 30px;
            height: 20px;
            background-color: var(--highlight-font-color);
        }
        
        .btn-line {
            width: 100%;
            height: 2px;
            background: #000;
            margin: 3px auto;
            transition: all .3s ease-in-out;
        }
        
        .menu-btn.open .btn-line:nth-child(2) {
            opacity: 0;
        }
        
        .menu-btn.open .btn-line:nth-child(1) {
            transform: translateY(5px) rotate(45deg);
        }
        
        .menu-btn.open .btn-line:nth-child(3) {
            transform: translateY(-5px) rotate(-45deg);
        }
        
        .display {
            display: none;
        }
        
        
        .mobile-nav{
            display: none;
            background-color: var(--bg-color);
            z-index: 2000;
        }
        
        .flex{
            display: flex;
        }
        
        .cross {
            transform: rotate(45deg);
        }
        .cross2{
            transform: rotate(-45deg);
        }
        
        
        .mobile-nav{
            transition: all .5s ease-in;
            position: fixed;
            z-index: 999;
        }
        
        
        
        
        .main{
            max-width: 1500px;
            margin: 30px;
        }
        
        
        .aboutus{
            color: #f0f0f0;
            font-size: smaller;
        }
        
        .container{
            grid-column: 3 / 10;
            line-height: 3rem;
            
        }

        .home_section{
            max-height: 900px;
        }
        .typo_container{
            grid-column: 11/12;
        }
        .home_section_heading{
            color: var(--font-color);
            font-size: 3rem;
            grid-row: 3;
           
            margin-top: 15%;
        }
        
        .home_section_second_heading{
            margin-left: 0%;
            color: var(--blur-font-color);
        }
        .container p{
            color: var(--font-color);
            line-height: 100%;
        }
        
        .readmore{
            padding: 0.5rem;
            color: var(--font-color);
            border: none;
            background-color: var(--highlight-font-color);
            border-radius: 2px;
            margin-top: 5%;
        }
        
        .play{
            padding: 0.5rem;
            color: var(--font-color);
            border: solid 2px var(--highlight-font-color);
            border-radius: 2px;
            margin-top: 5%;
            margin-left: 2%;
            background-color: var(--bg-color);
        }
        
        
        
        #game-board {
            background: #0074B3;
            width: 730px;
            cursor: pointer;
        }
        
        .column {
            width: 100px;
            display: inline-block;
        }
        
        .column:hover  circle.free{
            fill: #D5E4ED;
        }
        
        circle.free {
            fill: #fff;
        }
        
        circle.red {
            fill: #D50000;
        }
        
        circle.yellow {
            fill: #DAD400;
        }
        
        
        @keyframes neon-glow {
            0% {
                text-shadow: 0 0 10px rgba(11, 105, 247,0.8), 0 0 20px rgb(11, 105, 247,0.8), 0 0 30px rgb(11, 105, 247,0.8);
            }
            50% {
                text-shadow: 0 0 10px rgba(247, 11, 11, 0.8), 0 0 20px rgba(247, 11, 11, 0.8), 0 0 30px rgba(247, 11, 11, 0.8), 0 0 40px rgba(247, 11, 11, 0.6);
            }
            100% {
                text-shadow: 0 0 10px rgba(11, 105, 247,0.8), 0 0 20px rgba(11, 105, 247,0.8), 0 0 30px rgba(11, 105, 247,0.8);
            }
        }
        
        .neon-text {
           
            color: #fff;
           
            animation: neon-glow 1.5s infinite alternate;
        }
        
        
        
        
        .services_heading_container{
            color: var(--font-color);
            grid-column: 2 / 12;
            grid-row: 1;
            align-self: center;
            justify-self: center;
        }
        
        
        .first_image_container,.second_image_container,.third_image_container{
            width: 200px;
            height: 200px;
        }
        
        .services{
            margin-top: 20%;
            row-gap: 30%;
            grid-template-rows: repeat(3,0.8fr);
        }
        
        img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        
        .services_container{
            display: grid;
            grid-row: 2;
            grid-template-columns: repeat(3,1fr);
            grid-column: 3 / 12;
            align-self: center;
            justify-self: center;
            column-gap: 10%;
        }
        
        .services_first_container,.services_second_container,.services_third_container{
            background-color: rgb(62 59 59);
            width: 100%;
            height: 80%;
            border-radius: 12px;
            position: relative;
            top: 20%;
            display: grid;
            overflow: visible;
        }
        
        .services_first_container h3{
            align-self: center;
            justify-self: center;
            color:var(--font-color);
        }
        
        .services_first_container h3:hover{
            background-color: var(--highlight-font-color);
        }
        
        .services_second_container h3:hover{
            background-color: var(--highlight-font-color);
        }
        
        
        .services_second_container h3{
            align-self: center;
            justify-self: center;
            color:var(--font-color);
        }
        
        .services_third_container h3{
            align-self: center;
            justify-self: center;
            color:var(--font-color);
        }
        
        
        .more_info{
            grid-template-rows: repeat(3,0.5fr);
            margin-top: 20%;
        }
        
        .more_info_heading{
            color: var(--font-color);
            grid-column: 2 / 12;
            justify-self: center;
            grid-row: 1;
        }
        
        .more_info_container{
            grid-row: 2;
            grid-column: 2 /12;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            column-gap: 10%;
            row-gap: 10%;
        }
        
        
        .more_info_image_container{
            width: 100%;
            height: 100%;
        }
        
        .more_info_blocks{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            padding: 20px;
            border-radius: 12px;
            background-color: rgb(62 59 59);
            column-gap: 10%;
        }
        
        .more_info_writings h4{
            color: var(--font-color);
        }
        
        .more_info_writings p{
            color:rgba(206, 199, 199, 0.5);
        }
        
        
        
        .footer_blocks ul li{
            list-style-type: none;
            padding: 10px;
        }
        
        footer{
            grid-template-rows: repeat(2,1fr);
            padding: 30px;
            background-color: black;
            margin-top: 20%;

            max-height: 500px;
        }
        
        
        footer h5{
            grid-row: 3;
            grid-column: 2 / 12;
            text-align: center;
            border-top: 2px solid white;
            padding: 10px;
            color: var(--font-color);
        }
        
        .footer_container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-column: 4 / 13;
            justify-items: center;
            align-items: center;
            color: var(--font-color);
        }
        
        
        ::-webkit-scrollbar {
            width: 0px; 
          }
         
          @keyframes neonGlow {
            0% {
              background-color: #00aaff; /* Neon blue color */
            }
            50% {
              background-color: #0066cc; /* Slightly darker blue color */
            }
            100% {
              background-color: #00aaff; /* Neon blue color */
            }
          }
          
          /* Apply the animation to the scrollbar thumb */
          ::-webkit-scrollbar-thumb {
            animation: neonGlow 2s infinite; /* Make the animation infinite with a 2s duration */
          }
          
        
        @media screen and (max-width:1143px){
            .container {
                grid-column: 2 / 6;
            }
        
            .typo_container {
                grid-column: 7 / 12;
              
            }
        
            
            .more_info_container {
                grid-template-columns: repeat(1,1fr);
            }
        
            .more_info_writings{
                text-align: center;
                align-self: center;
            }
           
            .more_info_writings p{
                text-align: justify;
            }
        
            .more_info_writings h4 {
                margin: 10px 0px;
            }
        
            .more_info {
                grid-template-rows: repeat(3,0.4fr);
                margin-top: 50%;
            }
        
        }
        
        @media screen and (max-width:750px) {
        
        
            .home_section{
                grid-template-rows: repeat(2,0.5fr);
            }
            .container{
                
                grid-column: 2 / 12;
            }

          

          
            .typo_container {
                grid-column: 2 / 12;
                grid-row: 2;
            }
            .nav .nav_second_header{
                display: none;
            }
        
              
             
              /* Style for the game board container */
              #game-board {
                display: flex;
                width: 250px;
                height: 200px;
              }
              
              /* Style for each column */
              .column {
                display: flex;
                flex-direction: column;
                width: 30px; /* Width of each column */
              }
              
              /* Style for each SVG element */
              svg {
                width: 30px; /* Width of each SVG */
                height: 30px; /* Height of each SVG */
                viewBox: 0 0 100 100; /* Ensure circles fit properly */
                overflow: visible; /* Make sure circles are not clipped */
              }
              
              /* Style for circles inside SVG */
              circle {
                cx: 30; /* Center X position */
                cy: 30; /* Center Y position */
                r: 10; /* Radius of circles */
                stroke: #0B4E72;
                stroke-width: 3px; /* Adjust stroke width */
              }


            .display{
                display: inline-block;
            }
            .menu-btn{
                grid-column: 11 / 11;
            }
            .nav{
                align-items: start;
                justify-items: unset;
            }
        
            .nav .nav_header{
                grid-column: 1 / 10;
            }
        
            .mobile-nav{
                display: grid;
                align-items: center;
                justify-content: center;
                width: 100%;
                position: absolute;
                left: -100%;
                
            }
            .mobile_nav_ol{
                width: 100%;
                flex-direction: column;
                padding: 10%;
                left: -41%;
                position: relative;
                
            }
            .mobile_nav_li{
                color: var(--font-color);
                list-style-type: none;
               padding: 28%;
              
            }
        
            .services {
                margin-top: -20%;
                row-gap: unset; 
                grid-template-rows: repeat(3,0.5fr);
            }
            .services_heading_container {
                margin-top: 120%;
            }
        
        
            .services_container {
                display: grid;
                grid-row: unset; 
                grid-template-columns: repeat(1,1fr);
                grid-column: 1 / 12;
                align-self: center;
                justify-self: center;
                width: 100%;
                height: 100%;
                row-gap: 4%;
                column-gap: unset;
            }
        
        
            .first_image_container, .second_image_container, .third_image_container {
                width: 200px;
                height: 200px;
                align-self: center;
                justify-self: center;
            }
        
        
            .more_info_container {
                grid-template-columns: repeat(1,1fr);
            }
        
            .more_info_blocks {
                grid-template-columns: repeat(1,1fr);
            }
        
            .more_info_writings{
                text-align: center;
            }
           
            .more_info_writings p{
                text-align: justify;
            }
        
            .more_info_writings h4 {
                margin: 10px 0px;
            }
        
            .more_info {
                grid-template-rows: repeat(3,0.2fr);
                margin-top: unset;
            }
        
            .github_section {
                margin-top: 30%;
            }
        
            footer {
                grid-template-rows: repeat(2,0.5fr);
                margin-top: 50%;
            }
        
            .footer_container {
                grid-template-columns: repeat(1,1fr);
                grid-column: 2 / 12;
                text-align: center;
            }
        }
        

    </style>
</head>


<body>
    <header class="header" id="header">
        <nav class="nav grid">
            <!-- <img src="/static/img/logo.jpg.png" alt="logo" height="50px" width="50px" border_radius="50px"> -->
            <h2 class="nav_header">CONNECT FOUR<span>T</span></h2>

            <h5 class="nav_second_header first"><a href="{% url 'index_view' %}" class="nav_second_header_links">HOME</a></h5>

            <h5 class="nav_second_header"><a href="#services" class="nav_second_header_links">GAMES</a></h5>
            <h5 class="nav_second_header"><a href="#moreinfo" class="nav_second_header_links">INFO</a></h5>
            <h5 class="nav_second_header"><a href="#contact" class="nav_second_header_links">CONTACT</a></h5>
           
            <div class="menu-btn display" id="burger">
                <div class="btn-line " id="firstbar"></div>
                <div class="btn-line" id="secondbar"></div>
                <div class="btn-line" id="thirdbar"></div>
            </div>

        </nav>
        <div class="mobile-nav " id="mobile_nav">
            <ol class="mobile_nav_ol flex">
                <li class="mobile_nav_li">
                    <h5><a href="">HOME</a></h5>
                </li>
                <li class="mobile_nav_li">
                    <h5><a href="#services">GAMES</a></h5>
                </li>
                <li class="mobile_nav_li">
                    <h5><a href="#moreinfo">INFO</a></h5>
                </li>
                <li class="mobile_nav_li">
                    <h5><a href="#contact">CONTACT</a></h5>
                </li>

               

            </ol>

        </div>

       


    </header>


  
    <main class="main">
        <section class="home_section grid">
            <div class="container">
                <h1 class="home_section_heading">Welcome to Connect4Master<span>T</span></h1>
                <!-- <img src="/static/img/logo.jpg.png" alt=""  style=" width: 100px; height:100px; margin-left:160px ;border-radius:50%; "> -->
                <h4 class="home_section_second_heading">You can enjoy by playing with ai and your friends</h4>
                <p>Nothing much just a simple web game using html,css and js ....Happy coding</p>
                <button class="readmore"><a href="#moreinfo">Read More</a></button>
                <button class="play"><a href="#services">Play Game</a></button>
                <br>
                <br>
                <div class="aboutus">
                   
                        Circle starts filled from the bottom to top, when  you click on  the particular column
                    

                    <ul type="ovel">
                        you can win in 3 posible way
                        <li>
                            1.Verticle( color green in figure)
                        </li>
                        <li>
                            2.Horizontal( color blue in figure)
                        </li>
                        <li>
                            3. diagonal (purple color in figure)
                        </li>
                    </ul>
                    <h5></h5>
                </div>
            </div>

            <div class="typo_container">
                
                <div id="game-board">
                    <div class="column" id="column-0" data-x="0">
                        <svg height="100" width="100" class="row-5">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-4">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-3">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" style="fill: green;"/>
                        </svg> 
                        <svg height="100" width="100" class="row-2">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" style="fill: green;"/>
                        </svg> 
                        <svg height="100" width="100" class="row-1">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" style="fill: green;" />
                        </svg> 
                        <svg height="100" width="100" class="row-0">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" style="fill: green;" />
                        </svg> 
                    </div>
                    <div class="column"  id="column-1" data-x="1">
                        <svg height="100" width="100" class="row-5">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-4">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-3">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-2">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-1">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-0">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                    </div>
                    <div class="column" id="column-2" data-x="2">
                        <svg height="100" width="100" class="row-5">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-4">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-3">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-2">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-1">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-0">
                          <circle cx="50" cy="50" r="40" style="fill:purple;" stroke="#0B4E72" stroke-width="3" class="free"  />
                        </svg> 
                    </div>
                    <div class="column" id="column-3" data-x="3">
                        <svg height="100" width="100" class="row-5">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-4">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-3">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-2">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-1">
                          <circle cx="50" cy="50" r="40" style="fill:purple;" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-0">
                          <circle cx="50" cy="50" r="40"  style="fill: blue;" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                    </div>
                    <div class="column" id="column-4" data-x="4">
                        <svg height="100" width="100" class="row-5">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-4">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-3">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-2">
                          <circle cx="50" cy="50" r="40" style="fill:purple;" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-1">
                          <circle cx="50" cy="50" r="40" style="fill:black;" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-0">
                          <circle cx="50" cy="50" r="40" style="fill: blue;" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                    </div>
                    <div class="column" id="column-5" data-x="5">
                        <svg height="100" width="100" class="row-5">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-4">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-3">
                          <circle cx="50" cy="50" r="40" style="fill:purple;" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-2">
                          <circle cx="50" cy="50" r="40" style="fill:black;" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-1">
                          <circle cx="50" cy="50" r="40" style="fill:black;" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-0">
                          <circle cx="50" cy="50" r="40" style="fill: blue;" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                    </div>
                    <div class="column" id="column-6" data-x="6">
                        <svg height="100" width="100" class="row-5">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-4">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-3">
                          <circle cx="50" cy="50" r="40" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-2">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-1">
                          <circle cx="50" cy="50" r="40" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                        <svg height="100" width="100" class="row-0">
                          <circle cx="50" cy="50" r="40" style="fill: blue;" stroke="#0B4E72" stroke-width="3" class="free" />
                        </svg> 
                    </div>
                </div>

            </div>


          
        </section>

        <section class="services grid" >
            
            <div class="services_heading_container">
                <h3>Services</h3>
            </div>
            <div id="services"></div>
            <div class="services_container">
                <div class="services_first_container">
                    <div class="first_image_container" id="services_first_container">
                        <img src="../static/img/fre.png" alt="">
                    </div>
                    <h3>Play with Friends <a href="{% url 'playwithfriend' %}" style="text-align: center; color:aqua ;"><div>Tap here to Play</div></a></h3>
                </div>

                <div class="services_second_container">
                    <div class="second_image_container" id="services_second_container">
                        <img src="../static/img/toppng.com-robot-918x990.png" alt="">
                    </div>
                    <h3>Play With A.I <a href="{% url 'playwithcomputer' %}" style="text-align: center;color:aqua;"><div>Tap here to Play</div></a></h3>
                </div>

                
            </div>

        </section>



        <section class="more_info grid">
            <div class="more_info_heading">
                <h3>More Info</h3>
            </div>
            <div id="moreinfo"></div>
            <div class="more_info_container">
                <div class="more_info_blocks">
                    <div class="more_info_image_container">
                        <img src="../static/img/18637.jpg" alt="">
                    </div>
                    <div class="more_info_writings">
                        <h4>Player V/s Player</h4>
                        <p>Just used a normal array and built a player v/s player mode with cool user interface. You can play with your friends whenever you want.</p>
                    </div>
                </div>
                <div class="more_info_blocks">
                    <div class="more_info_image_container">
                        <img src="../static/img/ai-background-business-technology-digital-transformation.jpg" alt="">
                    </div>
                    <div class="more_info_writings">
                        <h4>Player V/s A.I</h4>
                        <p>Made a powerful A.I with the help of minimax algorithm. Here you can play with computer whenever you want</p>
                    </div>
                </div>

                


                
            </div>
        </section>



       
    </main>


    <div id="contact"></div>
    <footer class="grid">
        <div class="footer_container">
            <div class="footer_blocks">
                <ul>
                    <li>Vishwas Kunder</li>
                    <li>Kota ,padukare</li>
                    <li>Kundapura</li>
                    <li>Udupi</li>
                </ul>
            </div>

            <div class="footer_blocks">
                <ul>
                    <li> vishwaskunder1@gmail.com</li>
                    <li>Karnataka</li>
                    <li>Indian</li>
                    <li> Web developer</li>
                </ul>
            </div>

            
        </div>
        <h5>&copy; Copyrights | <a href="#">@Vishwas kunder</a></h5>
    </footer>


<!-- 
<script src="./main.js"></script> -->
<!-- <script>

    let gift_container=document.getElementById("gift_container").addEventListener("click",function openOverlay() {
        document.getElementById("overlay").style.display = "flex";
    })
    
    let close_button=document.getElementById("close_button_gift").addEventListener("click",function closeOverlay() {
        document.getElementById("overlay").style.display = "none";
    })
    
    let gift_container2=document.getElementById("gift_container2").addEventListener("click",function openOverlay() {
        document.getElementById("overlay").style.display = "flex";
    })
</script> -->

<!-- <script>
   function getCookie(name) {
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
      var cookie = cookies[i].trim();
      if (cookie.startsWith(name + '=')) {
        return cookie.substring(name.length + 1);
      }
    }
    return '';
  }

  function showWelcomeMessage() {
    var username = getCookie('username');
    var lastVisitTime = getCookie('lastVisitTime');
    var currentDate = new Date();

    if (username !== '' && lastVisitTime !== '' && currentDate.getTime() - parseInt(lastVisitTime) < 2 * 24 * 60 * 60 * 1000) {
      alert(`Welcome, ${username}! Last visited at ${new Date(parseInt(lastVisitTime)).toLocaleTimeString()}.`);
    } else {
      
      document.getElementById('welcomeDiv').classList.add('show');
    }
  }

  function submitName() {
    var name = document.getElementById('nameInput').value;
    var currentDate = new Date();
    var expirationDate = new Date(currentDate.getTime() + 365 * 24 * 60 * 60 * 1000);

    document.cookie = `username=${name}; expires=${expirationDate.toUTCString()}`;
    document.cookie = `lastVisitTime=${currentDate.getTime()}`;

   
    document.getElementById('welcomeDiv').classList.remove('show');

    setTimeout(function() {
    showWelcomeMessage();
  }, 2000);
    
  }


  var usernameCookie = getCookie('username');
  if (usernameCookie !== '') {
    showWelcomeMessage();
  } else {
 
    document.getElementById('welcomeDiv').classList.add('show');
  }


      let services_first_container=document.getElementById("services_first_container").addEventListener("click",()=>{
    window.location.href="./playwithfriend.html"
  })
 
  let services_second_container=document.getElementById("services_second_container").addEventListener("click",()=>{
    window.location.href="./playwithai.html"
  })

</script> -->

</body>

</html>


















